<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mapari</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBU0dSpLCxrgPOTkIcAn_C5OQ5EnSgT9sA&libraries=places"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
